{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "A starter project for Express.js projects, with all needed folders and packages already setup",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn2labs/express-starter.git"
  },
  "author": "Jannik Baranczyk (@wh1zk1d)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn2labs/express-starter/issues"
  },
  "homepage": "https://github.com/cn2labs/express-starter#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12"
  }
}
